:root {
  --font-color: #13347b;
  --header-bg-color: #80e0ab;
  --nav-footer-bg-color: #c6e2e9;
  --aside-bg-color: #f1ffc4;
  --link-hover-color: #fcd2d9;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  padding: 20px 0;
}

.global_container {
  max-width: 1224px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  font-family: "Nanum Gothic", sans-serif;
  box-shadow: 0 0 1.5em 0.4em #c2c2c2;
  color: var(--font-color);
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

blockquote {
  text-align: center;
  margin-top: 15px;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

header {
  width: 100%;
  background: var(--header-bg-color);
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.header_headings {
  width: 70%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header_image {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background: var(--nav-footer-bg-color);
  width: 100%;
  height: 50px;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  height: 50px;
}

nav ul li {
  width: calc(100% / 8);
  height: 100%;
}

nav ul li a {
  display: block;
  height: 100%;
  text-align: center;
  font-weight: bold;
  transition: 0.5s;
}

.nav_a {
  box-sizing: border-box;
  padding-top: 17px;
}

nav ul li a:hover {
  background: var(--header-bg-color);
}

main {
  box-sizing: border-box;
  width: 70%;
  padding: 20px;
}

main section {
  margin: 20px 0;
}

.main_section_header {
  font-size: 1.5rem;
  font-weight: bold;
  display: inline;
  padding-bottom: 5px;
  position: relative;
}

.main_section_header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--font-color);
  width: 0;
  transition: 0.7s;
}

.main_section_header:hover::after {
  width: 100%;
}

.section-content {
  margin: 20px 0 20px 30px;
}

#university {
  font-size: 1.2rem;
}

#university ~ p {
  padding-top: 10px;
}

#experience .section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.experience-item {
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experience-item-heading {
  margin-bottom: 10px;
  text-align: center;
}

.experience-href {
  position: relative;
  font-weight: bold;
  box-sizing: border-box;
  padding-bottom: 5px;
}

.experience-href::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--font-color);
  width: 0;
  transition: 0.7s;
}

.experience-href:hover::after {
  width: 100%;
}

#projects .section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.projects-item-image {
  height: 300px;
  overflow: hidden;
}

.project-img {
  width: 180%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.projects-item-name {
  height: 36px;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  transition: 0.5s;
}

.projects-item:hover .projects-item-name {
  background: var(--nav-footer-bg-color);
}

.bracket {
  color: white;
  transition: 0.5s;
}

.projects-item:hover .bracket {
  color: var(--font-color);
}

.projects-item:hover .project-img {
  transform: scale(1.1);
}

aside {
  width: 30%;
  background: var(--aside-bg-color);
  box-sizing: border-box;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

aside i {
  font-size: 1.7rem;
}

aside section {
  width: 90%;
}

aside h2 {
  margin-bottom: 15px;
  text-align: center;
}

.language-item {
  margin: 15px 0;
}

.language-item h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

.language-level {
  position: relative;
  padding-bottom: 3px;
}

/* .language-level::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #13347b;
} */

aside ul {
  display: flex;
  justify-content: space-evenly;
}

#languages {
  text-align: center;
}

footer {
  width: 100%;
  height: 50px;
  font-weight: bold;
  background: var(--nav-footer-bg-color);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer img {
  height: 25px;
  width: auto;
}

footer div {
  font-weight: bold;
}

.to-the-top {
  width: 50px;
  height: 50px;
  background: var(--nav-footer-bg-color);
  box-shadow: 0 0 3rem 0.2rem #c2c2c2;
  border-radius: 10px;
  position: fixed;
  right: 10%;
  bottom: 20px;
  transition: 1s;
}

.to-the-top a {
  box-sizing: border-box;
  display: block;
  height: 100%;
  text-align: center;
  font-size: 2rem;
  padding-top: 9px;
}

.to-the-top:hover {
  background: var(--header-bg-color);
}

@media (max-width: 1224px) {
  .burger {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--header-bg-color);
  }

  .burger-menu {
    position: absolute;
    width: 80%;
    height: 4px;
    background: var(--font-color);
    top: 23px;
    left: 10%;
    transition: 0.5s;
  }

  .burger-menu::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--font-color);
    top: -10px;
    transition: 0.5s;
  }

  .burger-menu::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--font-color);
    top: 10px;
    transition: 0.5s;
  }

  .active {
    background: var(--nav-footer-bg-color);
  }

  .active::before {
    transform: rotate(45deg);
    top: 0;
  }

  .active::after {
    transform: rotate(-45deg);
    top: 0;
  }

  nav {
    position: absolute;
    top: 50px;
    left: -1000px;
    background: var(--nav-footer-bg-color);
    width: 200px;
    height: auto;
    transition: 0.4s;
    z-index: 50;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    height: 100%;
  }

  nav ul li {
    height: 40px;
    width: 100%;
  }

  nav ul li a {
    display: block;
    height: 100%;
    text-align: center;
    font-weight: bold;
    transition: background 0.5s;
    box-sizing: border-box;
    margin-top: 5px 0;
  }

  .nav_a {
    padding: 12px 0 0 5px;
    text-align: left;
  }

  nav ul li a:hover {
    box-sizing: border-box;
    background: var(--header-bg-color);
    border-right: 3px solid var(--font-color);
  }

  .close {
    background: var(--nav-footer-bg-color);
  }

  .active-nav {
    left: 0;
  }
}

@media (max-width: 768px) {
  main {
    width: 100%;
  }
  aside {
    width: 100%;
    flex-direction: row;
  }
}

@media (max-width: 578px) {
  nav {
    width: 100%;
  }
  .header_headings {
    width: 100%;
  }
  .header_image {
    display: none;
  }
  aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  aside section {
    width: 100%;
  }

  #projects .section-content {
    grid-template-columns: 1fr;
  }

  #experience .section-content {
    grid-template-columns: 1fr;
  }
}
